<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta charset="utf-8" />
		<title>首页</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css"/>

		<link rel="stylesheet" href="css/share.css" />
		<link rel="stylesheet" href="css/navshare.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
	<div class="nav_box">
		<nav class="navbar navbar-default wm1200" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo" href=""><img class="responsive img-responsive" src="img/LOGO.jpg" /></a>
				</div>
				<div class="collapse navbar-collapse float_right" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="normal pr">

							<a class="aa" href="">关于慧谷<i></i></a>

							<div class="box">
								<div class="fl">
									<div>
										<a><span></span>公司介绍</a>
									</div>
									<div>
										<a><span></span>核心团队</a>
									</div>
									<div>
										<a><span></span>慧谷文化</a>
									</div>
								</div>
							</div>
						</li>
						<li class="normal">
							<a class="aa" href="">慧谷业务<i></i></a>
							<div class="box box1">
								<div class="fl">

									<a><span></span>慧谷产品</a>

									<div>
										<a><span></span>Master</a>
									</div>
									<div>
										<a><span></span>Smart</a>
									</div>
									<div>
										<a><span></span>Mopai</a>
									</div>
								</div>
								<div class="fl">

									<a><span></span>服务案例</a>

								</div>
							</div>

						</li>
						<li class="normal">
							<a class="aa" href="">媒体声音<i></i></a>
							<div class="box box2">
								<div class="fl">
									<div>
										<a><span></span>慧谷新闻</a>
									</div>
									<div>
										<a><span></span>行业动态</a>
									</div>

								</div>
							</div>

						</li>
						<li class="normal">
							<a class="aa" href="">联系我们</a>
						</li>
						<li class="normal">
							<a class="aa" href="">员工风采</a>
						</li>
						<li class="normal">
							<a class="aa" href="">BBS</a>
						</li>
						<li class="sign_box clearfix">
							<a class="sign signup color_blue_base" href="signup.html">登录</a>
						</li>
					</ul>

				</div>
			</div>
		</nav>
	</div>
	<section id="sliderBanner" class="clearfix">

		<div class="wrap wrap-index clearfix">
			<!-- slider-->
			<div class="slider">
				<div class="jquery-reslider">
					<div class="slider-block" data-url="images/banner.png">
						<div class="slider-block-content">
							<p>ntelligent Operation And Maintenance</p>
							<p>Converging Force</p>
							<p>Benefit People</p>
							<hr/>
							<h3>智慧运维 - 汇聚力量 - 惠利于民</h3>
							<div>
								<button class="active">关于慧谷</button>
								<button>联系我们</button>
							</div>
						</div>
					</div>
					<div class="slider-block" data-url="images/banner.png">
						<div class="slider-block-content">
							<p>ntelligent Operation And Maintenance</p>
							<p>Converging Force</p>
							<p>Benefit People</p>
							<hr/>
							<h3>智慧运维 - 汇聚力量 - 惠利于民</h3>
							<div>
								<button class="active">关于慧谷</button>
								<button>联系我们</button>
							</div>
						</div>
					</div>
					<div class="slider-block" data-url="images/banner.png">
						<div class="slider-block-content">
							<p>ntelligent Operation And Maintenance</p>
							<p>Converging Force</p>
							<p>Benefit People</p>
							<hr/>
							<h3>智慧运维 - 汇聚力量 - 惠利于民</h3>
							<div>
								<button class="active">关于慧谷</button>
								<button>联系我们</button>
							</div>
						</div>
					</div>
					<div class="slider-direction slider-direction-next"></div>
					<div class="slider-direction slider-direction-prev"></div>

				</div>
			</div>
			<!-- end build-->
		</div>


	</section>
		<section id="serviceCase" class="text-center clearfix">

			 <h1>ServiceCase</h1>
			 <div class="hr"></div>
			 <h3>服务案例</h3>
			<div id="case">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide" >
							<div>
								<img src="images/case1.jpg" alt=""/>
							</div>
						</div>
						<div class="swiper-slide" >
							<div>
								<img src="images/case2.jpg" alt=""/>
							</div>
						</div>
						<div class="swiper-slide" >
							<div>
								<img src="images/case3.jpg" alt=""/>
							</div>
						</div>
						<div class="swiper-slide" >
							<div>
								<img src="images/case4.jpg" alt=""/>
							</div>
						</div>
						<div class="swiper-slide" >
							<div>
								<img src="images/case5.jpg" alt=""/>
							</div>
						</div>
						<div class="swiper-slide" >
							<div>
								<img src="images/case6.jpg" alt=""/>
							</div>
						</div>

					</div>


				</div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</section>
		<footer id="down" class="clearfix">
			<ul class="clearfix">
				<li><img src="images/phone.png" alt=""/></li>
				<li><img src="images/email.png" alt=""/></li>
				<li><img src="images/prson.png" alt=""/></li>
			</ul>
			<p class="text-center"><span></span> 关注中创慧谷，了解更多产品资讯</p>
		</footer>
		<footer id="bottom">
			<p class="text-center"><span>北京中创慧谷科技有限公司</span>      <span>京ICP备14029759号-1</span></p>
		</footer>

			<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.reslider.js"></script>
		<script src="js/swiper-3.4.2.jquery.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
